app/pages/common/home_start.pug
// ================= Home start ================
.swiper-slide
	#slides
		ul.slides-container
			// Slide 1
			li
				.slides-fullscreen-img(style="background-image: url('images/bg/1s.jpg');")
			// Slide 2
			li
				.slides-fullscreen-img(style="background-image: url('images/bg/2s.jpg');")
			// Slide 3
			li
				.slides-fullscreen-img(style="background-image: url('images/bg/3s.jpg');")
	// Slider end
	.overlay
	.container
		section.homeholder.no-bg
			#home.content
				h2.elem Hi ! I am    Andrei   Kamarou
				.home-separator
					span
				.tetx-rotator
					.tlt
						ul.texts
							li Creative Designer
							li Talented Developer
							li Good man :)
				a.button.start-button.transition.hide-icon(href='#')
					i.fa.fa-angle-right.transition2
					span.text.transition.color-bg Let's Start
			.clearfix
		footer
			.row-fluid
				.span6
					.contact-info
						ul
							li
								i.fa.fa-phone
								a.transition(href='#') +375(29)232 22 52
							li
								i.fa.fa-envelope-o
								a.transition(href='#') mr.akomarov@icloud.com
							li
								i.fa.fa-home
								a.transition(href='#') Belarus, Gomel
				.span6
					.social-list
						ul
							li
								a.transition.elem(href='https://www.facebook.com/profitsby', target='_blank')
									i.fa.fa-facebook
							li
								a.transition.elem(href='https://vk.com/akomarov1980', target='_blank')
									i.fa.fa-vk
							li
								a.transition.elem(href='https://www.linkedin.com/in/andrei-kamarou-a35407116', target='_blank')
									i.fa.fa-linkedin
							li
								a.transition.elem(href='https://twitter.com/mrAkomarov', target='_blank')
									i.fa.fa-twitter
							li
								a.transition.elem(href='https://www.instagram.com/akomaroff', target='_blank')
									i.fa.fa-instagram
							li
								a.transition.elem(href='https://www.behance.net/akomarov', target='_blank')
									i.fa.fa-behance

app/common/home_start.html

<!-- ================= Home start ================-->
<div class="swiper-slide">
  <div id="slides">
    <ul class="slides-container">
      <!-- Slide 1-->
      <li>
        <div class="slides-fullscreen-img" style="background-image: url('images/bg/1s.jpg');"></div>
      </li>
      <!-- Slide 2-->
      <li>
        <div class="slides-fullscreen-img" style="background-image: url('images/bg/2s.jpg');"></div>
      </li>
      <!-- Slide 3-->
      <li>
        <div class="slides-fullscreen-img" style="background-image: url('images/bg/3s.jpg');"></div>
      </li>
    </ul>
  </div>
  <!-- Slider end-->
  <div class="overlay"></div>
  <div class="container">
    <section class="homeholder no-bg">
      <div class="content" id="home">
        <h2 class="elem">Hi ! I am    Andrei   Kamarou</h2>
        <div class="home-separator"><span></span></div>
        <div class="tetx-rotator">
          <div class="tlt">
            <ul class="texts">
              <li>Creative Designer</li>
              <li>Talented Developer</li>
              <li>Good man :)</li>
            </ul>
          </div>
        </div><a class="button start-button transition hide-icon" href="#"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Let's Start</span></a>
      </div>
      <div class="clearfix"></div>
    </section>
    <footer>
      <div class="row-fluid">
        <div class="span6">
          <div class="contact-info">
            <ul>
              <li><i class="fa fa-phone"></i><a class="transition" href="#">+375(29)232 22 52</a></li>
              <li><i class="fa fa-envelope-o"></i><a class="transition" href="#">mr.akomarov@icloud.com</a></li>
              <li><i class="fa fa-home"></i><a class="transition" href="#">Belarus, Gomel</a></li>
            </ul>
          </div>
        </div>
        <div class="span6">
          <div class="social-list">
            <ul>
              <li><a class="transition elem" href="https://www.facebook.com/profitsby" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a class="transition elem" href="https://vk.com/akomarov1980" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li><a class="transition elem" href="https://www.linkedin.com/in/andrei-kamarou-a35407116" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="transition elem" href="https://twitter.com/mrAkomarov" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a class="transition elem" href="https://www.instagram.com/akomaroff" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a class="transition elem" href="https://www.behance.net/akomarov" target="_blank"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
