app/pages/common/main_start.pug
// ================= main start ================
#main
  .nav-holder
    // logo
    .logo-holder
      img(src='images/logo.png', alt='Logo Kamarou')
    // nav button
    .btn-menu-wrapper.elem.call-menu.transition2
      #btn-menu
        span.icon-container
          span.line.line01
          span.line.line02
          span.line.line03
          span.line.line04
    // template navigation
    nav.vis
      a.active.swp(href='#')
        span.transition
        | Home
      a.swp(href='#')
        span.transition
        | About
      a.swp(href='#')
        span.transition
        | Portfolio
      a.swp(href='#')
        span.transition
        | Contact
      a(href='blog.html')
        span.transition
        | Blog
    .arrow-nav
      a.arrow-right.transition2(href='#')
        i.fa.fa-angle-right
      a.arrow-left.transition2(href='#')
        i.fa.fa-angle-left
  // about slide navigation
  .scroll-nav
    a(href='#about')
      i.fa.fa-smile-o
      span About
    a(href='#facts')
      i.fa.fa-trophy
      span Facts
    a(href='#twitteritem')
      i.fa.fa-twitter
      span Twitter
    a(href='#resume')
      i.fa.fa-briefcase
      span Resume
    a(href='#testimonials')
      i.fa.fa-comments-o
      span Testomonials
  

app/common/main_start.html

<!-- ================= main start ================-->
<div id="main">
  <div class="nav-holder">
    <!-- logo-->
    <div class="logo-holder"><img src="images/logo.png" alt="Logo Kamarou"/></div>
    <!-- nav button-->
    <div class="btn-menu-wrapper elem call-menu transition2">
      <div id="btn-menu"><span class="icon-container"><span class="line line01"></span><span class="line line02"></span><span class="line line03"></span><span class="line line04"></span></span></div>
    </div>
    <!-- template navigation-->
    <nav class="vis"><a class="active swp" href="#"><span class="transition"></span>Home</a><a class="swp" href="#"><span class="transition"></span>About</a><a class="swp" href="#"><span class="transition"></span>Portfolio</a><a class="swp" href="#"><span class="transition"></span>Contact</a><a href="blog.html"><span class="transition"></span>Blog</a></nav>
    <div class="arrow-nav"><a class="arrow-right transition2" href="#"><i class="fa fa-angle-right"></i></a><a class="arrow-left transition2" href="#"><i class="fa fa-angle-left"></i></a></div>
  </div>
  <!-- about slide navigation-->
  <div class="scroll-nav"><a href="#about"><i class="fa fa-smile-o"></i><span>About</span></a><a href="#facts"><i class="fa fa-trophy"></i><span>Facts</span></a><a href="#twitteritem"><i class="fa fa-twitter"></i><span>Twitter</span></a><a href="#resume"><i class="fa fa-briefcase"></i><span>Resume</span></a><a href="#testimonials"><i class="fa fa-comments-o"></i><span>Testomonials</span></a></div>
</div>
