app/common/portfolio_start.html

<!-- ============== Portfolio start ================-->
<div class="swiper-slide slide-bg" style="background:url(images/bg/5s.jpg);">
  <div class="container">
    <!-- page title-->
    <div class="page-title">
      <div class="content">
        <h2>My <span>Portfolio</span></h2>
        <div class="clearfix"></div>
        <p>I create websites, mobile apps, graphic design and etc. as if they’re "freshly baked ideas". I’ll help you with function, usability, design and testing. And since I'm nerd, everything’ll be fully responsive and developed using the latest techniques.</p>
        <div class="clearfix"></div>
        <div class="color-separator"></div>
        <div class="clearfix"></div>
      </div>
      <div class="overlay"></div>
    </div>
    <!-- portfolio filters-->
    <section class="gray-bg" id="folio">
      <div id="options">
        <ul class="option-set" id="filters" data-option-key="filter">
          <li class="filter actcat transition" data-filter="all">All</li>
          <li class="filter transition" data-filter="category_1">Web </li>
          <li class="filter transition" data-filter="category_2">App</li>
          <li class="filter transition" data-filter="category_3">Graphics</li>
          <li class="filter transition" data-filter="category_4">Video</li>
        </ul>
      </div>
      <!-- ajax  Page Holder-->
      <div id="project-page-holder">
        <div class="clearfix"></div>
        <div id="project-page-data"></div>
        <div class="clearfix"></div>
        <div class="clearfix" id="project-page-button"><a class="transition" id="project_close" href="#"><i class="fa fa-times"></i></a></div>
      </div>
      <div class="clearfix"></div>
      <!-- portfolio links-->
      <div class="content">
        <div class="row-fluid">
          <div class="span12">
            <div id="folio_container">
              <!-- 9 project ajax page slider-->
              <div class="box grid-2 notvisible open-project-link mix category_1 mix_all"><a class="open-project" href="projects/interdezign-ajax.html">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/interdezign.jpg" alt="Interdezign" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>InterDezign</h3>
                </div>
              </div>
              <!-- 8 project ajax page slider-->
              <div class="box grid-2 notvisible open-project-link mix category_1 mix_all"><a class="open-project" href="projects/speedyvenues-ajax.html">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/speedyvenues.jpg" alt="Speedyvenues" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>Speedyvenues</h3>
                </div>
              </div>
              <!-- 7 project ajax page gallery-->
              <div class="box grid-2 notvisible open-project-link mix category_1 mix_all"><a class="open-project" href="projects/bathright-ajax.html">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/bathright.jpg" alt="Bathright" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>Bathright</h3>
                </div>
              </div>
              <!-- 6 project ajax page iframe-->
              <div class="box grid-2 notvisible open-project-link mix category_1 mix_all"><a class="open-project" href="projects/ibbankers-ajax.html">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/ibbankers.jpg" alt="ibbankers.com" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>IBBankers</h3>
                </div>
              </div>
              <!-- 5 project youtube  video-->
              <div class="box grid-2 notvisible mix category_4 mix_all"><a class="popup-youtube" href="https://www.youtube.com/watch?v=hcYorhEJqe4">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/craneglee_vid01.jpg" alt="craneglee" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>Craneglee Promo Video</h3>
                </div>
              </div>
              <!-- 4 project vimeo video-->
              <div class="box grid-2 notvisible mix category_4 mix_all"><a class="popup-vimeo" href="https://vimeo.com/240515978">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/craneglee_vid02.jpg" alt="craneglee" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>Craneglee video</h3>
                </div>
              </div>
              <!-- 3 project ajax modal-->
              <div class="box grid-2 notvisible mix category_3 mix_all"><a class="popup-with-move-anim" href="projects/aztecalogo.html">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/aztecalogo.jpg" alt="aztecalogo" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>Azteca Lighting</h3>
                </div>
              </div>
              <!-- 2 project gallery-->
              <div class="box grid-2 notvisible mix category_2 mix_all"><a class="popup-gallery" href="images/folio/cinema_app01.jpg"></a><a class="popup-gallery" href="images/folio/cinema_app02.jpg"></a><a class="popup-gallery" href="images/folio/cinema_app03.jpg"></a><a class="popup-gallery" href="images/folio/cinema_app04.jpg">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/cinema_app.jpg" alt="Cinema application" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>Cinema Cafe</h3>
                </div>
              </div>
              <!-- 1 project gallery-->
              <div class="box grid-2 notvisible mix category_3 mix_all"><a class="popup-with-move-anim" href="projects/redround.html">
                  <div class="folio-img-holder"><img class="respimg transition" src="images/folio/thumbs/redround.jpg" alt="redround" title=""/>
                    <div class="folio-item">
                      <div class="folio-overlay"></div><span class="fol-but">View</span>
                    </div>
                  </div></a>
                <div class="box-details">
                  <h3>Red Round</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section subscribe-->
    <section id="subscribe">
      <div class="overlay"></div>
      <div class="bg bg-parallax" style="background:url(images/bg/subscribe_bg.jpg);"></div>
      <div class="content">
        <div class="subscribe-holder">
          <h3>Subscribe</h3>
          <div class="row-fluid">
            <div class="span4">
              <h4>Sign Up</h4>
              <p>Please sign up for my email list, where we will send you up to date news and promotions.</p>
            </div>
            <div class="span8">
              <div class="subcribe-form">
                <fieldset>
                  <form class="subscriptionForm" method="post">
                    <input class="inputForm" id="subscriptionForm" type="text" value="Enter Your Email Address" onfocus="if (this.value=='Enter Your Email Address') this.value=''" onblur="if (this.value==''){this.value='Enter Your Email Address'}"/>
                    <input class="transition" id="submitButton" type="submit" value="Send"/>
                  </form>
                  <div id="success">Thanks for your subscription</div>
                  <div id="error">Please enter a valid email address</div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section order-->
    <section class="gray-bg" id="order">
      <div class="content">
        <h3>LET'S TALK</h3>
        <p>Let me know what you're looking for and I'll be in touch as soon as possible.</p>
        <div class="clearfix"></div><a class="button go-contact content-button transition hide-icon" href="#"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Order</span></a>
      </div>
    </section>
  </div>
</div>
<!-- portfolio  end-->

app/pages/common/portfolio_start.pug
// ============== Portfolio start ================
.swiper-slide.slide-bg(style='background:url(images/bg/5s.jpg)')
	.container
		// page title
		.page-title
			.content
				h2
					| My 
					span Portfolio
				.clearfix
				p
					| I create websites, mobile apps, graphic design and etc. as if they’re "freshly baked ideas". I’ll help you with function, usability, design and testing. And since I'm nerd, everything’ll be fully responsive and developed using the latest techniques.
				.clearfix
				.color-separator
				.clearfix
			.overlay
		// portfolio filters
		section#folio.gray-bg
			#options
				ul#filters.option-set(data-option-key='filter')
					li.filter.actcat.transition(data-filter='all') All
					li.filter.transition(data-filter='category_1') Web 
					li.filter.transition(data-filter='category_2') App
					li.filter.transition(data-filter='category_3') Graphics
					li.filter.transition(data-filter='category_4') Video
			// ajax  Page Holder
			#project-page-holder
				.clearfix
				#project-page-data
				.clearfix
				#project-page-button.clearfix
					a#project_close.transition(href='#')
						i.fa.fa-times
			.clearfix
			// portfolio links
			.content
				.row-fluid
					.span12
						#folio_container
							// 9 project ajax page slider
							.box.grid-2.notvisible.open-project-link.mix.category_1.mix_all
								a.open-project(href='projects/interdezign-ajax.html')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/interdezign.jpg', alt='Interdezign', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 InterDezign
							// 8 project ajax page slider
							.box.grid-2.notvisible.open-project-link.mix.category_1.mix_all
								a.open-project(href='projects/speedyvenues-ajax.html')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/speedyvenues.jpg', alt='Speedyvenues', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 Speedyvenues
							// 7 project ajax page gallery
							.box.grid-2.notvisible.open-project-link.mix.category_1.mix_all
								a.open-project(href='projects/bathright-ajax.html')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/bathright.jpg', alt='Bathright', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 Bathright
							// 6 project ajax page iframe
							.box.grid-2.notvisible.open-project-link.mix.category_1.mix_all
								a.open-project(href='projects/ibbankers-ajax.html')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/ibbankers.jpg', alt='ibbankers.com', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 IBBankers
							// 5 project youtube  video
							.box.grid-2.notvisible.mix.category_4.mix_all
								a.popup-youtube(href='https://www.youtube.com/watch?v=hcYorhEJqe4')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/craneglee_vid01.jpg', alt='craneglee', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 Craneglee Promo Video
							// 4 project vimeo video
							.box.grid-2.notvisible.mix.category_4.mix_all
								a.popup-vimeo(href='https://vimeo.com/240515978')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/craneglee_vid02.jpg', alt='craneglee', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 Craneglee video
							// 3 project ajax modal
							.box.grid-2.notvisible.mix.category_3.mix_all
								a.popup-with-move-anim(href='projects/aztecalogo.html')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/aztecalogo.jpg', alt='aztecalogo', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 Azteca Lighting
							// 2 project gallery
							.box.grid-2.notvisible.mix.category_2.mix_all
								a.popup-gallery(href='images/folio/cinema_app01.jpg')
								a.popup-gallery(href='images/folio/cinema_app02.jpg')
								a.popup-gallery(href='images/folio/cinema_app03.jpg')
								a.popup-gallery(href='images/folio/cinema_app04.jpg')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/cinema_app.jpg', alt='Cinema application', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 Cinema Cafe
							// 1 project gallery
							.box.grid-2.notvisible.mix.category_3.mix_all
								a.popup-with-move-anim(href='projects/redround.html')
									.folio-img-holder
										img.respimg.transition(src='images/folio/thumbs/redround.jpg', alt='redround', title='')
										.folio-item
											.folio-overlay
											span.fol-but View
								.box-details
									h3 Red Round
		// section subscribe
		section#subscribe
			.overlay
			.bg.bg-parallax(style='background:url(images/bg/subscribe_bg.jpg)')
			.content
				.subscribe-holder
					h3 Subscribe
					.row-fluid
						.span4
							h4 Sign Up
							p
								| Please sign up for my email list, where we will send you up to date news and promotions.
						.span8
							.subcribe-form
								fieldset
									form.subscriptionForm(method='post')
										input#subscriptionForm.inputForm(type='text', value='Enter Your Email Address', onfocus="if (this.value=='Enter Your Email Address') this.value=''", onblur="if (this.value==''){this.value='Enter Your Email Address'}")
										input#submitButton.transition(type='submit', value='Send')
									#success Thanks for your subscription
									#error Please enter a valid email address
		// section order
		section#order.gray-bg
			.content
				h3 LET'S TALK
				p
					| Let me know what you're looking for and I'll be in touch as soon as possible.
				.clearfix
				a.button.go-contact.content-button.transition.hide-icon(href='#')
					i.fa.fa-angle-right.transition2
					span.text.transition.color-bg Order
// portfolio  end
