app/projects/aztecalogo.html

<div class="white-popup-block" id="custom-content">
  <div class="project-holder"><span class="popup-modal-dismiss transition"><i class="fa fa-times"></i></span>
    <div class="media-content">
      <div class="owl-carousel" id="project-slider">
        <div class="item"><img class="respimg" src="images/folio/aztecalogo01.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/aztecalogo02.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/aztecalogo03.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/aztecalogo04.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/aztecalogo05.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/aztecalogo06.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/aztecalogo07.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/aztecalogo08.jpg"/></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="project-discription">
      <h2>Azteca Lighting Logo</h2>
      <h4 class="margin">Logo / Illustration</h4>
      <p>I created a logo for the company "Azteca Lighting" which is located in New York. The company sells and installs lighting equipment. I developed several variants of the logo from which the customer chose one. It was a very interesting project.</p><a class="button float-button content-button transition hide-icon" href="http://aztecalight.com"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Launch project</span></a>
    </div>
  </div>
</div>

app/pages/projects/aztecalogo.pug
#custom-content.white-popup-block
  .project-holder
    span.popup-modal-dismiss.transition
      i.fa.fa-times
    .media-content
      #project-slider.owl-carousel
        .item
          img.respimg(src='images/folio/aztecalogo01.jpg')
        .item
          img.respimg(src='images/folio/aztecalogo02.jpg')
        .item
          img.respimg(src='images/folio/aztecalogo03.jpg')
        .item
          img.respimg(src='images/folio/aztecalogo04.jpg')
        .item
          img.respimg(src='images/folio/aztecalogo05.jpg')
        .item
          img.respimg(src='images/folio/aztecalogo06.jpg')
        .item
          img.respimg(src='images/folio/aztecalogo07.jpg')
        .item
          img.respimg(src='images/folio/aztecalogo08.jpg')
    .clearfix
    .project-discription
      h2 Azteca Lighting Logo
      h4.margin Logo / Illustration
      p
        | I created a logo for the company "Azteca Lighting" which is located in New York. The company sells and installs lighting equipment. I developed several variants of the logo from which the customer chose one. It was a very interesting project.
      a.button.float-button.content-button.transition.hide-icon(href='http://aztecalight.com')
        i.fa.fa-angle-right.transition2
        span.text.transition.color-bg Launch project
