app/pages/projects/bathright-ajax.pug
.item-data.project-page
  .content
    .prject-ajax-box
      .left-colum.elemajax
        #project-slider.owl-carousel
          .item
            img.respimg(src='../images/folio/bathright01.jpg')
          .item
            img.respimg(src='../images/folio/bathright02.jpg')
          .item
            img.respimg(src='../images/folio/bathright03.jpg')
          .item
            img.respimg(src='../images/folio/bathright04.jpg')
          .item
            img.respimg(src='../images/folio/bathright05.jpg')
          .item
            img.respimg(src='../images/folio/bathright06.jpg')
      .right-colum.elemajax
        .project-discription
          h3 Bathright
          h4 Web design / Web development
          p
            | I created a design for the company "Bathright" (London) which sells and installs equipment for bathrooms. It was a one-page website that advertises services and goods. The client was very pleased with my work.
          br
          i
            | "Andrei designed an amazing website, very quickly, extremely professional. He is very innovative, and the job was done quickly. Thank you for your work on the project."
          br
          p.author
            | David Jackson
          a.button.float-button.content-button.transition.hide-icon(href='http://bathright.co.uk', target='_blank')
            i.fa.fa-angle-right.transition2
            span.text.transition.color-bg Launch project

app/projects/bathright-ajax.html

<div class="item-data project-page">
  <div class="content">
    <div class="prject-ajax-box">
      <div class="left-colum elemajax">
        <div class="owl-carousel" id="project-slider">
          <div class="item"><img class="respimg" src="../images/folio/bathright01.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/bathright02.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/bathright03.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/bathright04.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/bathright05.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/bathright06.jpg"/></div>
        </div>
      </div>
      <div class="right-colum elemajax">
        <div class="project-discription">
          <h3>Bathright</h3>
          <h4>Web design / Web development</h4>
          <p>I created a design for the company "Bathright" (London) which sells and installs equipment for bathrooms. It was a one-page website that advertises services and goods. The client was very pleased with my work.</p><br/><i>"Andrei designed an amazing website, very quickly, extremely professional. He is very innovative, and the job was done quickly. Thank you for your work on the project."</i><br/>
          <p class="author">David Jackson</p><a class="button float-button content-button transition hide-icon" href="http://bathright.co.uk" target="_blank"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Launch project</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
