app/projects/ibbankers-ajax.html

<div class="item-data project-page">
  <div class="content">
    <div class="prject-ajax-box">
      <div class="left-colum elemajax">
        <div class="owl-carousel" id="project-slider">
          <div class="item"><img class="respimg" src="../images/folio/ibbankers01.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers02.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers03.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers04.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers05.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers06.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers07.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers08.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers09.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/ibbankers10.jpg"/></div>
        </div>
      </div>
      <div class="right-colum elemajax">
        <div class="project-discription">
          <h3>IBBankers</h3>
          <h4>
            Web design / Web development pFor the company "IBBankers" (Chicago, US) I created a design and developed a website. The company "IBBankers" sells real estate in America. Site created on Wordpress CMS.</h4><br/><i>
            "Andrei is an exceptional worker. Have high ethics, moral and creativity. He helps you during the whole process and is very flexible and communicative.
            We are very happy with his work."</i><br/>
          <p class="author">Abel De La Torre</p><a class="button float-button content-button transition hide-icon" href="http://ibbankers.com" target="_blank"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Launch project</span></a>
        </div>
      </div>
    </div>
  </div>
</div>

app/pages/projects/ibbankers-ajax.pug
.item-data.project-page
  .content
    .prject-ajax-box
      .left-colum.elemajax
        #project-slider.owl-carousel
          .item
            img.respimg(src='../images/folio/ibbankers01.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers02.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers03.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers04.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers05.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers06.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers07.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers08.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers09.jpg')
          .item
            img.respimg(src='../images/folio/ibbankers10.jpg')
      .right-colum.elemajax
        .project-discription
          h3 IBBankers
          h4 Web design / Web development p
            | For the company "IBBankers" (Chicago, US) I created a design and developed a website. The company "IBBankers" sells real estate in America. Site created on Wordpress CMS.
          br
          i
            | "Andrei is an exceptional worker. Have high ethics, moral and creativity. He helps you during the whole process and is very flexible and communicative.
            | We are very happy with his work."
          br
          p.author
            | Abel De La Torre
          a.button.float-button.content-button.transition.hide-icon(href='http://ibbankers.com', target='_blank')
            i.fa.fa-angle-right.transition2
            span.text.transition.color-bg Launch project
