app/pages/projects/interdezign-ajax.pug
.item-data.project-page
  .content
    .prject-ajax-box
      .left-colum.elemajax
        #project-slider.owl-carousel
          .item
            img.respimg(src='../images/folio/interdezign01.jpg')
          .item
            img.respimg(src='../images/folio/interdezign02.jpg')
          .item
            img.respimg(src='../images/folio/interdezign03.jpg')
          .item
            img.respimg(src='../images/folio/interdezign04.jpg')
          .item
            img.respimg(src='../images/folio/interdezign05.jpg')
      .right-colum.elemajax
        .project-discription
          h3 Inter Dezign
          h4 Web design / Web development
          p
            | I created a design and layout for the design studio "Interdezign" which is located in Miami, USA. The site was created on the Webflow platform. My client wanted to get a bright and dynamic website for advertising his services.
          br
          i
            | "Andrei is excellent, very detail oriented. He has great communication and very easy to work with. Did a great job! Excellent work."
          br
          p.author
            | Aaron Wilds
          a.button.float-button.content-button.transition.hide-icon(href='http://interdezign.webflow.com', target='_blank')
            i.fa.fa-angle-right.transition2
            span.text.transition.color-bg Launch project

app/projects/interdezign-ajax.html

<div class="item-data project-page">
  <div class="content">
    <div class="prject-ajax-box">
      <div class="left-colum elemajax">
        <div class="owl-carousel" id="project-slider">
          <div class="item"><img class="respimg" src="../images/folio/interdezign01.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/interdezign02.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/interdezign03.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/interdezign04.jpg"/></div>
          <div class="item"><img class="respimg" src="../images/folio/interdezign05.jpg"/></div>
        </div>
      </div>
      <div class="right-colum elemajax">
        <div class="project-discription">
          <h3>Inter Dezign</h3>
          <h4>Web design / Web development</h4>
          <p>I created a design and layout for the design studio "Interdezign" which is located in Miami, USA. The site was created on the Webflow platform. My client wanted to get a bright and dynamic website for advertising his services.</p><br/><i>"Andrei is excellent, very detail oriented. He has great communication and very easy to work with. Did a great job! Excellent work."</i><br/>
          <p class="author">Aaron Wilds</p><a class="button float-button content-button transition hide-icon" href="http://interdezign.webflow.com" target="_blank"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Launch project</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
