app/pages/projects/redround.pug
#custom-content.white-popup-block
  .project-holder
    span.popup-modal-dismiss.transition
      i.fa.fa-times
    .media-content
      #project-slider.owl-carousel
        .item
          img.respimg(src='images/folio/redround01.jpg')
        .item
          img.respimg(src='images/folio/redround02.jpg')
        .item
          img.respimg(src='images/folio/redround03.jpg')
        .item
          img.respimg(src='images/folio/redround04.jpg')
    .clearfix
    .project-discription
      h2 Red Round
      h4.margin Logo / Illustration
      p
        | The company "Red Round" is located in Russia (Moskow) and manufactures and sells clothes for young people. The client asked me to create a logo. I made several variants of the logo.

app/projects/redround.html

<div class="white-popup-block" id="custom-content">
  <div class="project-holder"><span class="popup-modal-dismiss transition"><i class="fa fa-times"></i></span>
    <div class="media-content">
      <div class="owl-carousel" id="project-slider">
        <div class="item"><img class="respimg" src="images/folio/redround01.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/redround02.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/redround03.jpg"/></div>
        <div class="item"><img class="respimg" src="images/folio/redround04.jpg"/></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="project-discription">
      <h2>Red Round</h2>
      <h4 class="margin">Logo / Illustration</h4>
      <p>The company "Red Round" is located in Russia (Moskow) and manufactures and sells clothes for young people. The client asked me to create a logo. I made several variants of the logo.</p>
    </div>
  </div>
</div>
