app/pages/projects/speedyvenues-ajax.pug
.item-data.project-page
	.content
		.prject-ajax-box
			.left-colum.elemajax
				#project-slider.owl-carousel
					.item
						img.respimg(src='images/folio/speedyvenues01.jpg')
					.item
						img.respimg(src='images/folio/speedyvenues02.jpg')
					.item
						img.respimg(src='images/folio/speedyvenues03.jpg')
					.item
						img.respimg(src='images/folio/speedyvenues04.jpg')
			.right-colum.elemajax
				.project-discription
					h3 Speedyvenues
					h4 Web design / Web development
					p
						| In this project I created the design and programming of the layout for the Indian service. The purpose of this site was to provide information about restaurants and events in India. On this site you can find out the price and book a hall for the celebration.
					br
					i
						| "Very good and efficient developer. Understands requirements and does exactly what you want. Understands english well enough to communicate/ comprehend.
						| Would definitely use his services again"
					br
					p.author
						| Ankush Chadda
					a.button.float-button.content-button.transition.hide-icon(href='http://www.speedyvenues.com/details/hotel-royale-residency-agra', target='_blank')
						i.fa.fa-angle-right.transition2
						span.text.transition.color-bg Launch project

app/projects/speedyvenues-ajax.html

<div class="item-data project-page">
  <div class="content">
    <div class="prject-ajax-box">
      <div class="left-colum elemajax">
        <div class="owl-carousel" id="project-slider">
          <div class="item"><img class="respimg" src="images/folio/speedyvenues01.jpg"/></div>
          <div class="item"><img class="respimg" src="images/folio/speedyvenues02.jpg"/></div>
          <div class="item"><img class="respimg" src="images/folio/speedyvenues03.jpg"/></div>
          <div class="item"><img class="respimg" src="images/folio/speedyvenues04.jpg"/></div>
        </div>
      </div>
      <div class="right-colum elemajax">
        <div class="project-discription">
          <h3>Speedyvenues</h3>
          <h4>Web design / Web development</h4>
          <p>In this project I created the design and programming of the layout for the Indian service. The purpose of this site was to provide information about restaurants and events in India. On this site you can find out the price and book a hall for the celebration.</p><br/><i>
            "Very good and efficient developer. Understands requirements and does exactly what you want. Understands english well enough to communicate/ comprehend.
            Would definitely use his services again"</i><br/>
          <p class="author">Ankush Chadda</p><a class="button float-button content-button transition hide-icon" href="http://www.speedyvenues.com/details/hotel-royale-residency-agra" target="_blank"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Launch project</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
